[gd_scene load_steps=5 format=3 uid="uid://djbi442whm3nh"]

[ext_resource type="Texture2D" uid="uid://bl3xev6wjiern" path="res://Temp_Assets/elf.jpg" id="1_cawr2"]
[ext_resource type="Script" path="res://elf_1/elf_1_detection.gd" id="2_0b0g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_454bl"]
size = Vector2(69, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eonky"]
size = Vector2(231, 213)

[node name="Elf1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.085)
texture = ExtResource("1_cawr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_454bl")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_0b0g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-114.5, -63.5)
shape = SubResource("RectangleShape2D_eonky")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
