[gd_scene load_steps=15 format=3 uid="uid://c755at0enx5qr"]

[ext_resource type="Texture2D" uid="uid://4004y76my86" path="res://icon.svg" id="1_4oeq1"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_v7tp3"]
[ext_resource type="Script" path="res://Grinch/character_body_2d.gd" id="2_oypc1"]
[ext_resource type="Script" path="res://Grinch/shape_shifting.gd" id="3_v4yhg"]
[ext_resource type="PackedScene" uid="uid://djbi442whm3nh" path="res://elf_1/elf_1.tscn" id="4_x42fs"]
[ext_resource type="PackedScene" uid="uid://c51w0b83assly" path="res://elf_2/elf_2.tscn" id="5_ep68p"]
[ext_resource type="PackedScene" uid="uid://btpsawf4hwa8o" path="res://elf_3/elf_3.tscn" id="6_hsds3"]
[ext_resource type="PackedScene" uid="uid://dah40pha23gbf" path="res://presents/present.tscn" id="8_h1cf3"]
[ext_resource type="FontFile" uid="uid://c0bdp5ffbpdu8" path="res://Finished_Assets/Non-Housemade Assets/PixelatedEleganceRegular-ovyAA.ttf" id="9_6aaf0"]
[ext_resource type="Script" path="res://UI_Elements/presents_ui.gd" id="9_21bb7"]
[ext_resource type="Script" path="res://Scenes/timer_ui.gd" id="11_4x2gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2t3w"]
size = Vector2(10196, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twce7"]
size = Vector2(53, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjla"]
size = Vector2(51, 150)

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 387)
script = ExtResource("1_v7tp3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(104, 560)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(5001.5, 15.5)
scale = Vector2(79.7109, 1.13281)
texture = ExtResource("1_4oeq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4996, 16.5)
shape = SubResource("RectangleShape2D_k2t3w")

[node name="TEMP_DELETE" type="CharacterBody2D" parent="."]
position = Vector2(22, 9)
script = ExtResource("2_oypc1")

[node name="Camera2D" type="Camera2D" parent="TEMP_DELETE"]
position = Vector2(941.305, 144)

[node name="Shape_Shifting" type="Node2D" parent="TEMP_DELETE"]
script = ExtResource("3_v4yhg")

[node name="Grinch_Sprite" type="Sprite2D" parent="TEMP_DELETE"]
unique_name_in_owner = true
modulate = Color(0, 0.878431, 0, 1)
position = Vector2(85, 418)
scale = Vector2(0.429688, 1.15625)
texture = ExtResource("1_4oeq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP_DELETE"]
position = Vector2(84.5, 417.5)
shape = SubResource("RectangleShape2D_twce7")

[node name="Grinch_Area" type="Area2D" parent="TEMP_DELETE"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP_DELETE/Grinch_Area"]
position = Vector2(84.5, 418)
shape = SubResource("RectangleShape2D_dnjla")

[node name="Elf1" parent="." instance=ExtResource("4_x42fs")]
position = Vector2(497, 460)

[node name="Elf2" parent="." instance=ExtResource("5_ep68p")]
position = Vector2(1150, 441)

[node name="Elf3" parent="." instance=ExtResource("6_hsds3")]
position = Vector2(1887, 440)

[node name="Present" parent="." instance=ExtResource("8_h1cf3")]

[node name="Present2" parent="." instance=ExtResource("8_h1cf3")]
position = Vector2(1310, 395)
scale = Vector2(0.11, 0.11)

[node name="Present3" parent="." instance=ExtResource("8_h1cf3")]
position = Vector2(2074, 387)
scale = Vector2(0.11, 0.11)

[node name="UI_Elements" type="CanvasLayer" parent="."]

[node name="Presents_UI" type="Label" parent="UI_Elements"]
offset_left = 366.0
offset_top = 20.0
offset_right = 915.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("9_6aaf0")
theme_override_font_sizes/font_size = 60
text = "Presents: ?/?"
script = ExtResource("9_21bb7")

[node name="Timer_UI" type="Label" parent="UI_Elements"]
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("9_6aaf0")
theme_override_font_sizes/font_size = 60
text = "1:00 PM"
script = ExtResource("11_4x2gd")

[node name="Timer" type="Timer" parent="."]
