[gd_scene load_steps=5 format=3 uid="uid://btpsawf4hwa8o"]

[ext_resource type="Texture2D" uid="uid://bl3xev6wjiern" path="res://Temp_Assets/elf.jpg" id="1_xcl55"]
[ext_resource type="Script" path="res://elf_3_detector.gd" id="2_vvxsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0yty"]
size = Vector2(114, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4tm4"]
size = Vector2(448, 287)

[node name="Elf3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.901084, 0.670255, 3.85046e-07, 1)
position = Vector2(12.1562, -15.625)
scale = Vector2(0.321866, 0.16275)
texture = ExtResource("1_xcl55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -16.5)
shape = SubResource("RectangleShape2D_i0yty")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_vvxsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-214, -78.5)
shape = SubResource("RectangleShape2D_l4tm4")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
