[gd_scene load_steps=9 format=3 uid="uid://c51w0b83assly"]

[ext_resource type="Script" path="res://elf_2/elf_2.gd" id="1_c5nje"]
[ext_resource type="Texture2D" uid="uid://c8rofm06s2rwn" path="res://Finished_Assets/Elf_2/Elf2_1.png" id="1_vbq6h"]
[ext_resource type="Texture2D" uid="uid://dqqjy63nutrx1" path="res://Finished_Assets/Elf_2/Elf2_2.png" id="2_m55hl"]
[ext_resource type="Script" path="res://elf_2/elf_2_detector.gd" id="2_ue40n"]
[ext_resource type="Texture2D" uid="uid://tydsw56je23q" path="res://Finished_Assets/Elf_2/Elf2_3.png" id="3_416rr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbq6h")
}, {
"duration": 1.0,
"texture": ExtResource("2_m55hl")
}, {
"duration": 1.0,
"texture": ExtResource("3_416rr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8f3e"]
size = Vector2(47, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv3au"]
size = Vector2(355, 286)

[node name="Elf2" type="CharacterBody2D" groups=["Elves"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_c5nje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_6f8ff")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, 2)
shape = SubResource("RectangleShape2D_l8f3e")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_ue40n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-167.5, -80)
shape = SubResource("RectangleShape2D_lv3au")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(1, 0, 0, 0.431373)
polygon = PackedVector2Array(-9, -28, -345, -221, -345, 63)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
